.for-what {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-menu {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    max-width: 336px;
}

.info-block-wrapper {
    margin-left: 45px;
    margin-right: 20px;
    padding: 16px;
    min-height: 360px;
    border: 1px solid white;
}

.content {
    display: flex;
    align-items: flex-start;
    height: 337px;
    margin-top: 80px;
    margin-bottom: 100px;
}

.info {
    display: flex;
}

.items {
    margin-top: 80px;
}

.circle-wrapper {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.circle-wrapper-shifted {
    justify-content: flex-end;
}

.circle-wrapper-shifted svg {
    width: 100px;
}

.for-what-mobile .circle-wrapper {
    display: none;
}

.for-what-mobile .info {
    width: 100%;
}

.for-what-mobile .info-block-wrapper {
    display: none;
}

.for-what-mobile .info-menu {
    width: 100%;
    max-width: 100%;
}

.for-what-mobile .info-item {
    max-width: 100% !important;
}