.services {
    display: flex;
    align-items: center;
    height: calc(100vh - 91px);
    margin-top: 60px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.info-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 425px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 50;
}

.info-block-wrapper {
    margin-left: 64px;
    height: 500px;
    flex: 50;
}

.info-block-content {
    padding: 16px;
    height: 100%;
    overflow-y: scroll;
}

.dotted-list {
    margin-top: 35px;
}

.tags {
    margin-top: 35px;
}

@media (max-width: 960px) {
    .services {
        flex-direction: column;
        height: auto;
        padding-bottom: 100px;
    }

    .info-menu {
        width: auto;
        margin-bottom: 30px;
    }

    .info-block-wrapper {
        margin: 0;
    }
}